[tox]
envlist =
  check,
  py{34,35,36}-django{111,20},
  py{35,36}-django21

[testenv]
passenv  = CI TRAVIS TRAVIS_*
commands =
  coverage run runtests.py
  coverage report -m
  {env:POST_COV:python --version}
deps =
  codecov
  coverage
  django111: Django>=1.11,<2.0
  django20: Django>=2.0
  django21: Django>=2.1

[testenv:check]
commands =
  flake8 src
deps =
  flake8

[flake8]
max-line-length = 119
max-complexity = 10
