[tox]
envlist = py{34,35,36}-django{111,20},py{35,36}-django21

[testenv]
commands =
  coverage run --source django_transitive_dag --omit="*/apps.py" runtests.py
  coverage report -m
deps =
  coverage
  django111: Django>=1.11,<2.0
  django20: Django>=2.0
  django21: Django>=2.1
